The Beatles;Hey Jude;The Beatles (White Album);1968;7:11;150
The Beatles;Back in the U.S.S.R.;The Beatles (White Album);1968;2:43;180
The Beatles;While My Guitar Gently Weeps;The Beatles (White Album);1968;4:45;200
The Beatles;Blackbird;The Beatles (White Album);1968;2:18;170
Michael Jackson;Billie Jean;Thriller;1982;4:54;200
Adele;Rolling in the Deep;21;2010;3:49;180
Queen;Bohemian Rhapsody;A Night at the Opera;1975;5:55;220
Ed Sheeran;Shape of You;÷ (Divide);2017;3:53;250
Bob Marley;No Woman, No Cry;Natty Dread;1974;7:08;120
Taylor Swift;Shake It Off;1989;2014;3:39;190
Elvis Presley;Jailhouse Rock;Elvis' Golden Records;1957;2:29;170
Rihanna;Umbrella;Good Girl Gone Bad;2007;4:35;160
John Lennon;Imagine;Imagine;1971;3:03;140
ABBA;Dancing Queen;Arrival;1976;3:51;180
Bruno Mars;Uptown Funk;Mark Ronson's single;2014;4:31;220
Whitney Houston;I Will Always Love You;The Bodyguard Soundtrack;1992;4:31;200
Queen;Another One Bites the Dust;The Game;1980;3:36;190
Queen;We Will Rock You;News of the World;1977;2:02;160
Queen;Don't Stop Me Now;Jazz;1978;3:29;200
David Bowie;Space Oddity;David Bowie (Space Oddity);1969;5:15;140
Madonna;Like a Virgin;Like a Virgin;1984;3:11;210
Elton John;Rocket Man;Honky Château;1972;4:41;160
Prince;Purple Rain;Purple Rain;1984;8:41;180
Lady Gaga;Bad Romance;The Fame Monster;2009;4:54;220
The Rolling Stones;Paint It Black;Aftermath;1966;3:22;180
Queen;We Will Rock You;News of the World;1977;2:02;120
Beyoncé;Single Ladies (Put a Ring on It);I Am... Sasha Fierce;2008;3:13;230
Eagles;Hotel California;Hotel California;1976;6:31;190
Celine Dion;My Heart Will Go On;Let's Talk About Love;1997;4:41;200
Led Zeppelin;Stairway to Heaven;Led Zeppelin IV;1971;8:02;170
Frank Sinatra;My Way;My Way;1969;4:35;150
Guns N' Roses;Sweet Child o' Mine;Appetite for Destruction;1987;5:56;190
U2;With or Without You;The Joshua Tree;1987;4:56;180
Nirvana;Smells Like Teen Spirit;Nevermind;1991;5:01;210
Amy Winehouse;Rehab;Back to Black;2006;3:34;190
The Police;Every Breath You Take;Synchronicity;1983;4:13;200
Justin Bieber;Sorry;Purpose;2015;3:20;230
Katy Perry;Roar;Prism;2013;3:42;180
Eminem;Lose Yourself;8 Mile Soundtrack;2002;5:26;220
Ariana Grande;Thank U, Next;Thank U, Next;2019;3:27;210
Queen;Somebody to Love;A Day at the Races;1976;4:56;800
Queen;Lalala;News of the World;1977;2:02;120
